{
    "files": [
        "widget.py",
        "form.ui",
        "dwflib/dataprocess.py",
        "dwflib/DWF.py",
        "dwflib/dwfconstants.py",
        "picolib/PicoPT104.py",
        "picolib/PicoTC08.py",
        "picosdk/__init__.py",
        "picosdk/constants.py",
        "picosdk/ctypes_wrapper.py",
        "picosdk/device.py",
        "picosdk/discover.py",
        "picosdk/errors.py",
        "picosdk/functions.py",
        "picosdk/library.py",
        "picosdk/PicoDeviceEnums.py",
        "picosdk/PicoDeviceStructs.py",
        "picosdk/picohrdl.py",
        "picosdk/pl1000.py",
        "picosdk/ps2000.py",
        "picosdk/ps2000a.py",
        "picosdk/ps3000.py",
        "picosdk/ps3000a.py",
        "picosdk/ps4000.py",
        "picosdk/ps4000a.py",
        "picosdk/ps5000.py",
        "picosdk/ps5000a.py",
        "picosdk/ps6000.py",
        "picosdk/ps6000a.py",
        "picosdk/usbDrDaq.py",
        "picosdk/usbPT104.py",
        "picosdk/usbtc08.py",
        "dwflib/__init__.py",
        "picolib/__init__.py",
        "waveguide_dev.py"
    ]
}
